# AnalogData

demo-redis/: pom.xml
demo-redis/src/main/java/com/cj/demoredis/: DemoRedisApplication.java  Test.java  Test2.java
demo-redis/src/main/java/com/cj/demoredis/controller/: TestController.java
demo-redis/src/main/java/com/cj/demoredis/domain/: Job.java  MfrsPlctemplate.java  MfrsPlctemplateInfo.java
demo-redis/src/main/java/com/cj/demoredis/mapper/: PlcTemplateMapper.java
demo-redis/src/main/java/com/cj/demoredis/service/data/: DataService.java  DataServiceImpl.java
demo-redis/src/main/java/com/cj/demoredis/service/plctemplate/: PlcTemplateService.java  PlcTemplateServiceImpl.java
demo-redis/src/main/java/com/cj/demoredis/service/redis/: RedisService.java
demo-redis/src/main/java/com/cj/demoredis/thread/: MultiThread.java  ParamVo.java  ResultVo.java
demo-redis/src/main/java/com/cj/demoredis/utils/: ApiConfig.java  DateUtils.java  MockConfiguration.java  MockUtilsCopy.java  ThreadPool.java  ThreadUtils.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/main/resources/static/: package-lock.json  package.json
demo-redis/src/main/resources/templates/: index.html
demo-redis/src/test/java/com/cj/demoredis/: DemoRedisApplicationTests.java  redisTest.java
src/main/java/com/cj/demoredis/controller/: TestController.java
src/main/java/com/cj/demoredis/domain/: MfrsPlctemplateInfo.java
src/main/java/com/cj/demoredis/service/plctemplate/: PlcTemplateServiceImpl.java
src/main/java/com/cj/demoredis/service/redis/: RedisServiceImpl.java
src/main/java/com/cj/demoredis/utils/: Date2Utils.java
src/main/resources/templates/: index.html
